{
	"application": "Top Playlists",
	"route_states":{
		"home": "Главная",
		"sources": "Чарты",
		"source.playlist_reports": "Плейлисты",
		"songs": "Треки",
		"songs_all": "Все треки",
		"songs_new": "Новинки",
		"song_rotations": "Топ Хиты",
		"about": "О проекте",
		"contact": "Контакты",
		"copyright_holders": "Правообладателям"
	},
	"language": "Выбор языка",
	"languages":{
		"ru": "Russian version",
		"en": "English version"
	},
	"popular_songs": "Самые популярные треки",
	"popular_sources": "Самые популярные чарты",
	"source_top_playlist": "Первые 5 позиций чарта за",
	"song_rotations_sources": "Выберите направления и чарты на формирования общего чарта",
	"buttons":{
		"learn_more": "Подробнее",
		"search": "Поиск",
		"reset": "Очистить",
		"vk": "VK",
		"logout": "Выйти",
		"login": "Войти",
		"show_all": "Посмотреть все",
		"build_chart": "Сформировать чарт",
		"filter_chart": "Выбрать направления и чарты",
		"filter_songs": "Поисковая форма",
		"load_more": "Загрузить больше"
	},
	"placeholders":{
		"search": "Поиск..."
	},
	"placeholders":{
		"source":{
			"name": "Введите имя чарта"
		},
		"song":{
			"name_or_artist": "Введите имя трека или исполнителя",
			"ordering": "Отсортировать по"
		},
		"genre":{
			"title": "Введите имя жанра"
		}
	},
	"source":{
		"fields":{
			"name": "Название",
			"country_name": "Регион",
			"genre": "Направление"
		},
		"history": "архив плейлистов",
		"empty": "Нет чартов"
	},
	"genres": {
		"pop": "Поп",
		"dance": "Танцевальное",
		"rock": "Рок",
		"rnd_hiphop": "RnB/Hip-Hop",
		"indie": "Инди"
	},
	"playlist_report":{
		"list": "Плейлисты",
		"latest": "Последний релиз",
		"fields":{
			"date": "Дата"
		},
		"empty": "Нет чартов"
	},
	"song":{
		"list": "Треки",
		"fields":{
			"value": "#",
			"name": "Название",
			"artist": "Исполнитель",
			"created_at": "Дата добавления"
		},
		"added_status":{
			"just_added": "Добавлено",
			"already_added": "Добавлено ранее"
		},
		"created_at_filter": {
			"before": "Добавлено за последние",
			"after": "дней"
		},
		"ordering": {
			"name": "имени",
			"weight": "популярности",
			"created_at": "дата добавления"
		},
		"empty": "Нет треков"
	},		
	"contact":{
		"title": "Контактная информация",
		"fields":{
			"email": "email",
			"skype": "skype",
			"phone": "телефон",
			"company_name": "компания"
		}
	},
		"countries":{
		"GB": "Великобритания",
		"US": "США",
		"RU": "Россия",
		"DE": "Германия",
		"ES": "Испания",
		"AU": "Авcтралия",
		"FR": "Франция",		
		"CA": "Канада",
		"MX": "Мексика",
		"IT": "Италия",
		"CN": "Китай",
		"BR": "Бразилия"
	},
	"regions": {
		"Asia": "Азия",
		"Europe": "Европа",
		"America": "Америка"
	},	
	"external_errors":{
		"audio_file_not_found": "Аудио файл не найден"
	},
	"error_status_messages": {
    "status_0": "Сервер не доступен",
    "status_401": "Пользователь неавторизован",
    "status_403": "Нет прав доступа",
    "status_404": "Не найдено",
    "status_408": "Истекло время ожидания запроса от сервера",
    "status_500": "Произошла ошибка на сервере {{ errors }}"
  },
  "notification": {
  	"success":{
  		"audio_file_added": "Аудио файл был добавлен успешно"
  	},
  	"failed":{
  		"audio_file_not_found": "Аудио файл не найден"
  	}
  },  
  "order_by": "Отсортировать по",
  "hint":{
  	"play_pause_song": "Проиграть/остановить",
  	"add_song_to_vk": "Добавить в Вконтакте",
  	"play_pause_song_preview": "Проиграть/остановить превью",
  	"change_locale": "Поменять язык на сайте",
  	"thumbs_up": "Лайкнуть",
  	"overall_chart_build": "При формировании общего чарта используется алгоритм на основе весовых коэффициентов. Вначале работы алгоритма суммарный коэффициент каждого трека равен нулю. После чего проверяется наличие каждого трека в выбранных чартах, при этом чарты отсортированы по популярности. Если трек встречается в чарте, то к его суммарному весовому коэффициенту прибавляется коэффициент текущего чарта в соответствии с его позицией в данном чарте(например за первое место 100, за второе 95, за третье 90 и т.д.). Если при проверке оказалось, что трек присутствовал в чартах, проверенных позже, то текущий коэффициент трека для текущего чарта понижается(например за первое место 93 вместо 100, за второе 87 вместо 95 и т.д.). В итоге каждый трек будет иметь суммарный весовой коэффициент. После чего треки сортируются по убыванию суммарного весового коэффициента. Чем выше суммарный коэффициент трека, тем выше трек в итоговом чарте.",
  	"back_to_top": "Наверх"
  },
  "home":{
  	"title": "Сервис для тех, кто любит отличную свежую музыку",
  	"extra_title": "уже более 50,000 довольных пользователей",
  	"buttons":{
  		"find_popular": "Найти популярные треки"
  	},
  	"main_features":{
  		"find_new": "Узнавай о новинках",
  		"track_trends": "Следи за трендами",
  		"listen_music": "Слушай любимую музыку"
  	},
  	"features": {
  		"popular": "Музыка из самых популярных чартов",
  		"vk": "Прослушивай песни и добавляй понравившиеся в VK",
  		"overall_chart": "Общий чарт на основе любимых чартов",
  		"save_time": "Сокращает время на поиск хитов",
  		"fresh_charts": "Постоянное обновление чартов",
  		"newest_songs": "Поиск новых хитов"
  	}

  }
}